image: Visual Studio 2015
platform: x64

version: 0.0.1-{build}
pull_requests:
  do_not_increment_build_number: true

branches:
  only:
  - master

clone_folder: C:\misaka-oneesama

build_script:
  - cd C:\misaka-oneesama
  - mkdir build
  - cd build
  - C:\Qt\5.7\msvc2015_64\bin\qmake ..\misaka-oneesama.pro

deploy: off
