image: Visual Studio 2015
platform: x64

version: 0.0.1-{build}
pull_requests:
  do_not_increment_build_number: true

branches:
  only:
  - master

clone_folder: C:\misaka-oneesama

install:
  - set QTDIR=C:\Qt\5.7\msvc2015_64
  - set PATH=%QTDIR%\bin;%PATH%

build_script:
  - cd C:\misaka-oneesama
  - git submodule update --init
  - mkdir build
  - cd build
  - call "%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
  - qmake ..\misaka-oneesama.pro
  - nmake.exe

deploy: off
